DEBUG=1
SECRET_KEY=gtfcv8qertbhuofjghujdfg8w9e0ugj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tracks
SQL_USER=admin
SQL_PASSWORD=tracks-admin-ahoy
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=tracks-admin-ahoy
POSTGRES_DB=tracks